endpoint:localhost:3000/api

rotas publicas:
* modo anonimo:
/users/user

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
rota de usuarios
/users

* criar paciente
/create-paciente

* ver pacientes
/get-paciente

*ver um paciente:
/get-paciente/:id

* criar psicologo
/create-psyc

* ver pscilogo
/get-psyc

*ver um psicologo:
/get-psyc/:id

>>>>>>>>>>>>>>>>>
rota de avaliacoes
/rate

>>>>>>>>>>>>>>>>>>>>>>
rota de logs
/log


import { useState } from "react";

const perguntasTriagem = [
  { id: "tristeza", texto: "Você tem se sentido muito triste ou desanimado(a)?" },
  { id: "ansiedade", texto: "Você tem sentido ansiedade, medo ou preocupação frequentes?" },
  { id: "irritabilidade", texto: "Você tem se irritado com facilidade ultimamente?" },
  { id: "sono", texto: "Você tem tido dificuldades para dormir ou dormir demais?" },
  { id: "apetite", texto: "Seu apetite mudou significativamente nos últimos dias?" },
  { id: "isolamento", texto: "Você tem evitado sair ou conversar com as pessoas?" },
  { id: "criseAtual", texto: "Você está passando por alguma crise emocional neste momento?" },
  { id: "automutilacao", texto: "Você já se machucou intencionalmente ou sentiu vontade de se machucar?" },
  { id: "pensamentosSuicidas", texto: "Você tem pensado em acabar com a própria vida?" },
];

//Record eh um tipo nativo do TS, onde o primeiro valor eh a chave e o segundo a chave, tb podia ser Record<string, number|boolean>... eh muito util quando os tipos sao ja bem definidos, tb podiamos usar um type{
  //tristeza:int,
  //ansiedade:int,
//}, mas nota que eh repeticao...

const pesos: Record<string, number> = {
  tristeza: 2,
  ansiedade: 2,
  irritabilidade: 1,
  sono: 1,
  apetite: 1,
  isolamento: 1,
  criseAtual: 5,
  automutilacao: 8,
  pensamentosSuicidas: 10,
};

export default function TriagemSimples() {
  const [respostas, setRespostas] = useState<Record<string, string>>({});
  const [classificacao, setClassificacao] = useState("");

  //respostas eh do tipo const respostas = {
 // tristeza: "sim",
 // ansiedade: "não"};

  function handleResposta(id: string, valor: string) {
    setRespostas(prev => ({ ...prev, [id]: valor }));
  }

  function calcularClassificacao() {
    let score = 0;

    //Não faria sentido usar respostas.id, porque isso tentaria acessar uma chave 
    //literalmente chamada "id", e ela não existe. NEste caso acessamos os objectos 
    //como um array associativo, ou seja, um objeto com chaves dinâmicas.


    for (const id in respostas) {
      if (respostas[id] === "sim") {
        score += pesos[id] || 0;
      }
    }

    if (score >= 15) return "alta urgência";
    if (score >= 6) return "urgência média";
    return "urgência leve";
  }

  function handleEnviar() {
    const resultado = calcularClassificacao();
    setClassificacao(resultado);
  }

  return (
    <div>
      <h2>Triagem Inicial</h2>

      {perguntasTriagem.map(pergunta => (
        <div key={pergunta.id}>
          <p>{pergunta.texto}</p>
          <button onClick={() => handleResposta(pergunta.id, "sim")}>
            Sim
          </button>
          <button onClick={() => handleResposta(pergunta.id, "não")}>
            Não
          </button>
        </div>
      ))}

      <br />
      <button onClick={handleEnviar}>Finalizar Triagem</button>

      {classificacao && (
        <p><strong>Classificação:</strong> {classificacao}</p>
      )}
     </div>
  );
}
